DRIVER=mysql
USER=root
PASSWORD=
HOST=localhost
DB_NAME=findor_db
SECRET_KEY=a3tKIB5gsZTLRhktqddMUVfQEa6tZzAj
DB_HOST=db
#DB_HOST=localhost
DB_USER=nisnop
#DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
